 
<!DOCTYPE html>
<html>
<head>
	<title>	document</title>
</head>
<body>
	<style>	 
	 .calculator{
	display: flex;	
	max-width: 300px;
	margin: auto;	
	flex-wrap: wrap;
}
.calculator input{ 
	flex-basis: 100%;   
    padding: 10px;
    max-width: 100%;
    border: 2px solid #0000009e;
    background-color: #000000a1;
     border-radius: 2px;
}
	
   

.calculator button{
	flex-basis: 25%;
	max-width: 25%;   
	 color: #ea5757;
   border-radius: 3px;
    background-color: #000000a8;

}
.calculator buttons:focus,.calculator buttons:hover{ background: #fff

}



</style>

	<div class="calculator">
	<input type="text" id="view" value="">
   <button type="button" onclick="one ()">1</button>

   <button type="button" onclick="two ()">2</button>
   <button type="button" onclick="three ()">3</button>
   <button type="button" onclick="four ()">4</button> 
    <button type="button" onclick="five ()">5</button>
  <button type="button" onclick="six()">6</button>
   <button type="button" onclick="seven()">7</button>
   <button type="button" onclick="eight ()">8</button>
  <button type="button" onclick="nine ()">9</button>
   <button type="button" onclick="zero ()">0</button>
   <button type="button" onclick="add ()">+</button>
   <button type="button" onclick="sub ()">-</button>   <button type="button" onclick="mult ()">*</button>
   <button type="button" onclick="dev ()">/</button>
   <button type="button" onclick="equal ()">=</button>

   <button type="button" onclick="clr ()">c</button>
	


	</div>

	<script>

		function one (){
		document.getElementById("view"). value += 1;

		}

		function two (){
		document.getElementById("view"). value += 2;

		}


		function three (){
		document.getElementById("view"). value += 3;

		}

		function four (){		document.getElementById("view"). value += 4;

		}


		function five (){
		document.getElementById("view"). value += 5;

		}


		function six (){
		document.getElementById("view"). value += 6;

		}


	function seven (){
		document.getElementById("view"). value += 7;

		}


		function eight (){
		document.getElementById("view"). value += 8;

		}


function nine (){
document.getElementById("view"). value += 9;

	}
	function zero (){
	document.getElementById("view"). value += 0;
		}
	function add (){
		document.getElementById("view"). value += "+";
	    }

		function sub (){
		document.getElementById("view"). value += "-";
	    }

		function mult (){
		document.getElementById("view"). value += "*";
	    }
		function dev (){
		document.getElementById("view"). value += "/";
	    }

		function equal (){
		document.getElementById("view"). value = eval(document.getElementById("view"). value );
	    }

        

		function clr(){
		document.getElementById("view"). value = "" ;
	    }
	</script>

</body>
</html>

